EmployeeProfile/EmployeeProfile/View/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:EmployeeProfile.ViewModel"
             x:DataType="viewmodel:ProfileViewModel"
             x:Class="EmployeeProfile.View.ProfilePage">
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="{StaticResource DefaultBackgroundColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!-- 1. Profile picture-->
                <Image Grid.Row="0"
                       Source="{Binding Image}"
                       VerticalOptions="Fill"
                       Aspect="AspectFill"
                       HorizontalOptions="FillAndExpand" />
                <!-- 2. Employee information frame-->
                <StackLayout Grid.Row="0"
                             BackgroundColor="{StaticResource DefaultBackgroundColor}"
                             VerticalOptions="End">
                    <Frame CornerRadius="40"
                           Style="{StaticResource MainFrame}">
                        <Grid RowSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Label Text="{Binding Name}"
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.ColumnSpan="2"
                                   Style="{StaticResource TitleLabel}"/>
                            <Label Text="Email :"
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   Style="{StaticResource HeaderLabel}" />
                            <Label Text="{Binding Email}"
                                   Grid.Column="1"
                                   Grid.Row="1"
                                   Style="{StaticResource BodyLabel}" />
                            <Label Text="Address :"
                                   Grid.Column="0"
                                   Grid.Row="2"
                                   Style="{StaticResource HeaderLabel}" />
                            <Label Text="{Binding Address}"
                                   Grid.Column="1"
                                   Grid.Row="2"
                                   Style="{StaticResource BodyLabel}" />
                            <Label Text="Department :"
                                   Grid.Column="0"
                                   Grid.Row="3"
                                   Style="{StaticResource HeaderLabel}" />
                            <Label Text="{Binding Department}"
                                   Grid.Column="1"
                                   Grid.Row="3"
                                   Style="{StaticResource BodyLabel}" />
                            <Label Text="Date of Joining :"
                                   Grid.Column="0"
                                   Grid.Row="4"
                                   Style="{StaticResource HeaderLabel}" />
                            <Label Text="{Binding DateOfJoining}"
                                   Grid.Column="1"
                                   Grid.Row="4"
                                   Style="{StaticResource BodyLabel}" />
                            <Label Text="Phone Number :"
                                   Grid.Column="0"
                                   Grid.Row="5"
                                   Style="{StaticResource HeaderLabel}" />
                            <Label Text="{Binding PhoneNumber}"
                                   Grid.Column="1"
                                   Grid.Row="5"
                                   Style="{StaticResource BodyLabel}" />
                        </Grid>
                    </Frame>
                </StackLayout>
            </Grid>
        </ScrollView>        
    </ContentPage.Content>
</ContentPage>