EmployeeProfile/EmployeeProfile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EmployeeProfile.App">
    <Application.Resources>
        <Color x:Key="PrimaryTextColor">#000000</Color>
        <Color x:Key="DefaultBackgroundColor">#FFFFFF</Color>
        <Style x:Key="MainFrame"
               TargetType="Frame">
            <Setter Property="TranslationY"
                    Value="{OnPlatform iOS='-150', Android='-33'}" />
            <Setter Property="HeightRequest"
                    Value="{OnPlatform iOS='120', Android='228'}" />
            <Setter Property="HasShadow"
                    Value="False" />
        </Style>

        <Style x:Key="TitleLabel"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{StaticResource PrimaryTextColor}" />
            <Setter Property="FontSize"
                    Value="Title" />
            <Setter Property="FontAttributes"
                    Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,20"/>
        </Style>

        <Style x:Key="HeaderLabel"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{StaticResource PrimaryTextColor}" />
            <Setter Property="FontSize"
                    Value="Body" />
            <Setter Property="FontAttributes"
                    Value="Bold" />
        </Style>

        <Style x:Key="BodyLabel"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{StaticResource PrimaryTextColor}" />
            <Setter Property="FontSize"
                    Value="Body" />
        </Style>

    </Application.Resources>
</Application>